{
  "version": "2.0.0",
  "savedAt": "2026-03-13T14:42:17.902459",
  "transport": {
    "bpm": 120.0,
    "timeSigNumerator": 4,
    "timeSigDenominator": 4,
    "swing": 0.0,
    "metronomeEnabled": true
  },
  "audioGraph": {
    "connections": [
      {
        "fromSlotId": "slot-4",
        "fromPort": "midiOut",
        "toSlotId": "slot-3",
        "toPort": "midiIn"
      },
      {
        "fromSlotId": "slot-1",
        "fromPort": "midiOut",
        "toSlotId": "slot-5",
        "toPort": "midiIn"
      },
      {
        "fromSlotId": "slot-5",
        "fromPort": "midiOut",
        "toSlotId": "slot-0",
        "toPort": "midiIn"
      }
    ]
  },
  "looperSessions": {
    "slot-5": {
      "tracks": [
        {
          "id": "track_1773409289841",
          "lengthInBeats": 16.0,
          "events": [
            {
              "beatOffset": 1.639122000000043,
              "status": 145,
              "data1": 48,
              "data2": 104
            },
            {
              "beatOffset": 1.7122940000000426,
              "status": 145,
              "data1": 63,
              "data2": 100
            },
            {
              "beatOffset": 1.7122940000000426,
              "status": 145,
              "data1": 67,
              "data2": 107
            },
            {
              "beatOffset": 1.7122940000000426,
              "status": 145,
              "data1": 60,
              "data2": 97
            },
            {
              "beatOffset": 3.1790680000001714,
              "status": 129,
              "data1": 48,
              "data2": 0
            },
            {
              "beatOffset": 3.200060000000178,
              "status": 129,
              "data1": 63,
              "data2": 0
            },
            {
              "beatOffset": 3.2772020000001874,
              "status": 129,
              "data1": 67,
              "data2": 0
            },
            {
              "beatOffset": 3.2772020000001874,
              "status": 129,
              "data1": 60,
              "data2": 0
            },
            {
              "beatOffset": 5.660348000000226,
              "status": 145,
              "data1": 48,
              "data2": 104
            },
            {
              "beatOffset": 5.660348000000226,
              "status": 145,
              "data1": 65,
              "data2": 102
            },
            {
              "beatOffset": 5.660348000000226,
              "status": 145,
              "data1": 60,
              "data2": 89
            },
            {
              "beatOffset": 5.679518000000229,
              "status": 145,
              "data1": 69,
              "data2": 92
            },
            {
              "beatOffset": 7.559130000000266,
              "status": 129,
              "data1": 65,
              "data2": 0
            },
            {
              "beatOffset": 7.579088000000269,
              "status": 129,
              "data1": 48,
              "data2": 0
            },
            {
              "beatOffset": 7.650528000000264,
              "status": 129,
              "data1": 69,
              "data2": 0
            },
            {
              "beatOffset": 7.650528000000264,
              "status": 129,
              "data1": 60,
              "data2": 0
            },
            {
              "beatOffset": 9.598964000000223,
              "status": 145,
              "data1": 70,
              "data2": 95
            },
            {
              "beatOffset": 9.618972000000213,
              "status": 145,
              "data1": 48,
              "data2": 106
            },
            {
              "beatOffset": 9.679502000000213,
              "status": 145,
              "data1": 67,
              "data2": 92
            },
            {
              "beatOffset": 9.679502000000213,
              "status": 145,
              "data1": 60,
              "data2": 92
            },
            {
              "beatOffset": 11.29896600000015,
              "status": 129,
              "data1": 70,
              "data2": 0
            },
            {
              "beatOffset": 11.29896600000015,
              "status": 129,
              "data1": 48,
              "data2": 0
            },
            {
              "beatOffset": 11.31897000000015,
              "status": 129,
              "data1": 67,
              "data2": 0
            },
            {
              "beatOffset": 11.377264000000139,
              "status": 129,
              "data1": 60,
              "data2": 0
            },
            {
              "beatOffset": 13.558958000000104,
              "status": 145,
              "data1": 48,
              "data2": 107
            },
            {
              "beatOffset": 13.579318000000114,
              "status": 145,
              "data1": 69,
              "data2": 101
            },
            {
              "beatOffset": 13.648834000000107,
              "status": 145,
              "data1": 65,
              "data2": 104
            },
            {
              "beatOffset": 13.648834000000107,
              "status": 145,
              "data1": 60,
              "data2": 93
            },
            {
              "beatOffset": 14.819026000000207,
              "status": 129,
              "data1": 48,
              "data2": 0
            },
            {
              "beatOffset": 14.839034000000197,
              "status": 129,
              "data1": 65,
              "data2": 0
            },
            {
              "beatOffset": 14.839034000000197,
              "status": 129,
              "data1": 60,
              "data2": 0
            },
            {
              "beatOffset": 14.910650000000203,
              "status": 129,
              "data1": 69,
              "data2": 0
            }
          ],
          "muted": false,
          "reversed": false,
          "speed": "normal",
          "chordPerBar": {
            "0": "Cm",
            "1": "F/C",
            "2": "C5",
            "3": "F/C"
          }
        }
      ]
    }
  },
  "plugins": [
    {
      "id": "slot-0",
      "type": "grooveforge_keyboard",
      "midiChannel": 1,
      "state": {
        "soundfontPath": "/home/yann/.local/share/com.grooveforge.grooveforge/soundfonts/Live HQ Natural SoundFont GM.sf2",
        "bank": 0,
        "program": 65
      }
    },
    {
      "id": "slot-1",
      "type": "grooveforge_keyboard",
      "midiChannel": 2,
      "state": {
        "soundfontPath": "/home/yann/.local/share/com.grooveforge.grooveforge/soundfonts/default_soundfont.sf2",
        "bank": 0,
        "program": 5
      }
    },
    {
      "type": "looper",
      "id": "slot-5",
      "midiChannel": 0,
      "pinned": false
    },
    {
      "id": "slot-jam-0",
      "type": "gfpa",
      "pluginId": "com.grooveforge.jammode",
      "midiChannel": 0,
      "targetSlotIds": [
        "slot-0"
      ],
      "masterSlotId": "slot-1",
      "state": {
        "enabled": false,
        "scaleType": "standard",
        "detectionMode": "chord",
        "bpmLockBeats": 0
      }
    },
    {
      "id": "slot-3",
      "type": "vst3",
      "midiChannel": 5,
      "path": "/usr/lib/vst3/Aeolus.vst3",
      "name": "Aeolus",
      "state": {
        "parameters": {}
      }
    },
    {
      "type": "virtual_piano",
      "id": "slot-4",
      "midiChannel": 6
    }
  ]
}