# Military Fanfare / March
# Reference: Drum cadence (Wikipedia), Scottish pipe band rudiments, historic drumming
# Defines the classic military march feel: bass drum on beats 1 & 3, snare backbeat
# with a grace-note "flam" just before beats 2 and 4, hi-hat on the 8th-note upbeats.
# A "press roll" variation adds soft 16th-note texture between the main strokes.
# GM notes: 36=kick (bass drum), 38=snare (flam grace + accent), 42=HH (upbeats), 49=crash

name: Military March
family: march
bpm_range: [80, 140]
time_signature: [4, 4]
resolution: 16
feel: straight

instruments:
  kick:  { note: 36, base_velocity: 108, velocity_range: 10, timing_jitter: 0.012, duration_beats: 0.15 }
  snare: { note: 38, base_velocity: 105, velocity_range: 12, timing_jitter: 0.014, duration_beats: 0.10 }
  hihat: { note: 42, base_velocity: 72,  velocity_range: 10, timing_jitter: 0.012, duration_beats: 0.07 }
  crash: { note: 49, base_velocity: 100, velocity_range: 8,  timing_jitter: 0.010, duration_beats: 0.25 }

humanization:
  timing_jitter: 0.014
  velocity_jitter: 12
  velocity_drift: 0.05

sections:
  intro:
    type: count_in
    hits: 4
    note: 37

  groove:
    bars: 1
    variations:
      - name: flam
        weight: 4
        # Flam rudiment: grace (g) at pos 3 before beat 2 (pos 4),
        # and grace at pos 11 before beat 4 (pos 12).
        # HH: 8th-note upbeats at pos 2, 6, 10, 14 ("and" of each beat)
        kick:  "X.......X......."
        snare: "...gX......gX..."
        hihat: "..x...x...x...x."
      - name: roll
        weight: 2
        # Press roll texture: soft hits fill the 16ths, giving a continuous swell.
        # Grace notes before beats 2 and 4 still define the backbeat accent.
        kick:  "X.......X......."
        snare: "..ox.gX.o.ox.gX."
        hihat: "..x...x...x...x."
      - name: strong
        weight: 1
        # Full-force bars: no hi-hat, every beat accented — peak energy passages
        kick:  "X.......X......."
        snare: "...gX...X...gX.."

  fill:
    bars: 1
    variations:
      - name: paradiddle
        # Paradiddle fill — standard military snare rudiment
        kick:  "X..............."
        snare: "XxxxXxxxXxxxXxX."
      - name: roll_out
        # Crescendo roll landing on crash downbeat of next bar
        kick:  "X..............."
        snare: "oxoxoxoxXXXXXXXX"

  crash:
    bars: 1
    variations:
      - name: standard
        crash: "X..............."
        kick:  "X..............."
        snare: "...gX......gX..."
        hihat: "..x...x...x...x."

structure:
  fill_every: 8
  break_every: 0
  break_length: 1
  crash_after_fill: true
  dynamic_build: true
