# Bossa Nova — Authentic 3-2 clave rhythm (four-bar phrase)
# Reference: "The Girl from Ipanema" (João Gilberto), Liberty Park Music notation guide
# The 3-2 clave spans 2 bars: bar 1 = three rimshot strokes, bar 2 = two rimshot strokes.
# A 4-bar sequence gives two passes through the clave with subtle variations:
#   Bars 1-2: "full" statement — continuous 8th hi-hat, full surdo kick figure.
#   Bars 3-4: "open" statement — quarter-note hi-hat breathes, sparser kick, hi-hat
#             foot heavier on beats 2 & 4 for a more intimate Gilberto feel.
# GM notes: 36=kick (surdo), 37=rimshot (clave/cross-stick), 42=closed HH, 44=HH foot

#
# ── Step grid notation ────────────────────────────────────────────────────────
# Each character in a step grid represents one subdivision of the bar.
# Resolution controls how many steps per bar (16 = 16th notes in 4/4; 12 = 16th notes in 6/8).
#
#   X   Strong accent  — velocity = base_velocity × 1.00  (full hit / downbeat)
#   x   Medium accent  — velocity = base_velocity × 0.75  (firm stroke / upbeat)
#   o   Soft hit       — velocity = base_velocity × 0.55  (brush / light touch)
#   g   Ghost note     — velocity = base_velocity × 0.28  (barely audible, mostly felt)
#   .   Rest           — no note fired at this step
#
# Beat positions — 4/4 at resolution 16 (one char per 16th note):
#   pos  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
#        1  e1 +1 a1  2  e2 +2 a2  3  e3 +3 a3  4  e4 +4 a4
#   (1/+/2/+/3/+/4/+ = quarter beats; e = "e of"; a = "and-a of")
#
# Beat positions — 6/8 at resolution 12 (one char per 16th note):
#   pos  0  1  2  3  4  5  6  7  8  9 10 11
#        C1 .  e1 .  a1 .  C2 .  e2 .  a2 .
#   (C1/C2 = compound beat downbeats; each compound beat = 3 eighth notes = 6 steps)
#
# Swing / feel: the 'feel' field shifts odd-indexed steps (1,3,5,7…) forward in time.
#   straight   — no shift (all steps exactly on the grid)
#   swing_soft — odd steps delayed ~16 % of a step (light swing)
#   swing_hard — odd steps delayed ~34 % of a step (jazz/shuffle triplet feel)
#   laid_back  — same as straight with slower humanisation envelope
# ─────────────────────────────────────────────────────────────────────────────

name: Bossa Nova
family: latin
bpm_range: [80, 140]
time_signature: [4, 4]
resolution: 16
feel: laid_back

instruments:
  kick:       { note: 36, base_velocity: 85, velocity_range: 12, timing_jitter: 0.018, rush: -0.02, duration_beats: 0.12 }
  rimshot:    { note: 37, base_velocity: 85, velocity_range: 12, timing_jitter: 0.015, rush: 0.012, duration_beats: 0.08 }
  hihat:      { note: 42, base_velocity: 65, velocity_range: 12, timing_jitter: 0.015, duration_beats: 0.07 }
  hihat_foot: { note: 44, base_velocity: 60, velocity_range: 10, timing_jitter: 0.015, duration_beats: 0.07 }
  crash:      { note: 49, base_velocity: 90, velocity_range: 8,  timing_jitter: 0.010, duration_beats: 0.22 }

humanization:
  timing_jitter: 0.018
  velocity_jitter: 12
  velocity_drift: 0.06

sections:
  intro:
    type: count_in
    hits: 4
    note: 37

  groove:
    # 4-bar sequence = 2 full clave cycles; bars 3-4 are an open/lighter variation
    # so the pattern breathes and avoids metronomic repetition.
    type: sequence
    bars: 4
    bar_grids:
      - # Bar 1 — "3 side" of 3-2 clave (heavier, full statement)
        # Rimshot on pos 0 (beat 1), pos 3 ("a" of 1), pos 6 ("and" of 2)
        # Kick: surdo pattern — beat 1, "and of 2" (pos 7), "a of 3" (pos 11)
        hihat:      "x.x.x.x.x.x.x.x."
        rimshot:    "X..X..X........."
        kick:       "X......X...X...."
        hihat_foot: "....x.......x..."
      - # Bar 2 — "2 side" of 3-2 clave (lighter, two strokes only)
        # Rimshot on pos 3 ("a" of 1) and pos 9 ("a" of 2 = beat 3-ish)
        # Kick: beat 1 and "and of 2" — simpler, more open
        hihat:      "x.x.x.x.x.x.x.x."
        rimshot:    "...X.....X......"
        kick:       "X......X........"
        hihat_foot: "....x.......x..."
      - # Bar 3 — "3 side" open variation: quarter hi-hat (more breathing room)
        # Accented hi-hat on beats 1 & 3 only — the "guitarist comping" feel.
        # Extra kick push at "e of beat 3" (pos 9) anticipates the bar 4 landing.
        hihat:      "X...x...X...x..."
        rimshot:    "X..X..X........."
        kick:       "X......X.X......"
        hihat_foot: "....X.......X..."
      - # Bar 4 — "2 side" open variation: sparse kick, slight rimshot anticipation
        # The earlier rimshot at pos 2 ("e of 1") creates subtle forward pull.
        hihat:      "x.x.x.x.x.x.x.x."
        rimshot:    "..XX.....X......"
        kick:       "X.....X........."
        hihat_foot: "....x.......x..."

  fill:
    bars: 1
    variations:
      - name: rimshot_run
        # Ascending rimshot run: density increases each beat — classic bossa fill.
        rimshot: "X..X..X.X.X.X.X."
        kick:    "X..............."
      - name: sparse
        # Minimal fill: three rimshots and a kick accent — bossa restraint.
        rimshot: "....X..X..X....."
        kick:    "X..............X"
      - name: samba_break
        # More energetic: kick and rimshot interlock, hi-hat foot drives the clave.
        kick:       "X.X.....X.X....."
        rimshot:    "....X.X.....X.X."
        hihat_foot: "X...X...X...X..."

  crash:
    bars: 1
    variations:
      - name: standard
        crash:   "X..............."
        kick:    "X..............."
        hihat:   "x.x.x.x.x.x.x.x."

structure:
  fill_every: 4
  break_every: 0
  break_length: 1
  crash_after_fill: true
  dynamic_build: false
