# Heavy Metal — Power, double-bass, thrash and blast-beat variations
# Reference: "Funky Drummer" — wait, wrong genre.
# References: John Bonham (Led Zeppelin), Phil Rudd (AC/DC), Lars Ulrich (Metallica),
#             Dave Lombardo (Slayer), Vinnie Paul (Pantera), Charlie Benante (Anthrax)
# Five variations capture the full spectrum of heavy metal drumming:
#   power_groove   — mid-tempo Black Sabbath / AC/DC pocket (kick hemiola, 8th hi-hat)
#   double_bass    — Metallica-style 8th-note double-kick drive (both feet alternating)
#   half_time      — Sludge/doom breakdown: snare on beat 3 only, sparse kick
#   thrash         — Fast thrash metal: all-16th hi-hat, snare on 1 and 3
#   blast_beat     — Extreme metal: both feet running 8th 16ths, snare on 8ths
# GM notes: 36=kick (right), 35=kick2 (left pedal), 38=snare, 42=closed HH,
#           46=open HH, 49=crash, 51=ride, 50=hi-tom, 41=floor tom

#
# ── Step grid notation ────────────────────────────────────────────────────────
# Each character in a step grid represents one subdivision of the bar.
# Resolution controls how many steps per bar (16 = 16th notes in 4/4; 12 = 16th notes in 6/8).
#
#   X   Strong accent  — velocity = base_velocity × 1.00  (full hit / downbeat)
#   x   Medium accent  — velocity = base_velocity × 0.75  (firm stroke / upbeat)
#   o   Soft hit       — velocity = base_velocity × 0.55  (brush / light touch)
#   g   Ghost note     — velocity = base_velocity × 0.28  (barely audible, mostly felt)
#   .   Rest           — no note fired at this step
#
# Beat positions — 4/4 at resolution 16 (one char per 16th note):
#   pos  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
#        1  e1 +1 a1  2  e2 +2 a2  3  e3 +3 a3  4  e4 +4 a4
#   (1/+/2/+/3/+/4/+ = quarter beats; e = "e of"; a = "and-a of")
#
# Swing / feel: the 'feel' field shifts odd-indexed steps (1,3,5,7…) forward in time.
#   straight   — no shift (all steps exactly on the grid)
#   swing_soft — odd steps delayed ~16 % of a step (light swing)
#   swing_hard — odd steps delayed ~34 % of a step (jazz/shuffle triplet feel)
#   laid_back  — same as straight with slower humanisation envelope
# ─────────────────────────────────────────────────────────────────────────────

name: Heavy Metal
family: metal
bpm_range: [120, 220]
time_signature: [4, 4]
resolution: 16
feel: straight

instruments:
  kick:       { note: 36, base_velocity: 115, velocity_range: 8,  timing_jitter: 0.008, duration_beats: 0.14 }
  kick2:      { note: 35, base_velocity: 110, velocity_range: 10, timing_jitter: 0.010, duration_beats: 0.12 }
  snare:      { note: 38, base_velocity: 110, velocity_range: 10, timing_jitter: 0.010, duration_beats: 0.10 }
  hihat:      { note: 42, base_velocity: 80,  velocity_range: 8,  timing_jitter: 0.007, duration_beats: 0.07 }
  hihat_open: { note: 46, base_velocity: 90,  velocity_range: 8,  timing_jitter: 0.010, duration_beats: 0.18 }
  ride:       { note: 51, base_velocity: 85,  velocity_range: 8,  timing_jitter: 0.008, duration_beats: 0.10 }
  crash:      { note: 49, base_velocity: 115, velocity_range: 6,  timing_jitter: 0.008, duration_beats: 0.25 }
  tom_hi:     { note: 50, base_velocity: 100, velocity_range: 12, timing_jitter: 0.012, duration_beats: 0.12 }
  tom_lo:     { note: 41, base_velocity: 95,  velocity_range: 12, timing_jitter: 0.012, duration_beats: 0.14 }

humanization:
  timing_jitter: 0.008
  velocity_jitter: 8
  velocity_drift: 0.03

sections:
  intro:
    type: count_in
    hits: 4
    note: 38

  groove:
    bars: 1
    variations:
      - name: power_groove
        weight: 3
        # Classic mid-tempo metal pocket (Black Sabbath, AC/DC Phil Rudd style).
        # Kick hemiola: beat 1, and-of-2, beat 3, and-of-4 — the defining metal
        # cross-rhythm that pushes against the straight backbeat on 2 and 4.
        # 8th-note hi-hat keeps the quarter-note pulse clear for headbanging.
        kick:  "X.....X.X.....X."
        snare: "....X.......X..."
        hihat: "x.x.x.x.x.x.x.x."

      - name: double_bass
        weight: 3
        # Metallica / Lamb of God style: both kick pedals alternating on 8th notes,
        # creating a continuous 8th-note bass-drum pulse. Right foot (kick, note 36)
        # lands on beats; left foot (kick2, note 35) lands on the 8th upbeats.
        # Combined with all-16th hi-hat, this produces the "machine-gun" drive
        # characteristic of thrash metal at mid-to-fast tempos.
        kick:  "X...X...X...X..."
        kick2: "..X...X...X...X."
        snare: "....X.......X..."
        hihat: "xxxxxxxxxxxxxxxx"

      - name: half_time
        weight: 2
        # Sludge/doom metal breakdown: snare falls on beat 3 only (half-time).
        # This "half-time" feel doubles the perceived length of each bar — at
        # 160 BPM the groove feels like 80 BPM. Quarter-note hi-hat gives
        # the heavy, slow-motion space that defines Tool and Pantera breakdowns.
        kick:  "X.......X.X....."
        snare: "........X......."
        hihat: "x...x...x...x..."

      - name: thrash
        weight: 2
        # Slayer / Anthrax thrash: snare on beats 1 and 3 (double backbeat),
        # all-16th hi-hat for maximum velocity, double-bass running 8ths.
        # The displaced snare on beat 1 creates the "wall of aggression" that
        # distinguishes thrash from standard rock.
        kick:  "X...X...X...X..."
        kick2: "..X...X...X...X."
        snare: "X...X...X...X..."
        hihat: "xxxxxxxxxxxxxxxx"

      - name: blast_beat
        weight: 1
        # Extreme / death metal blast beat: both feet running 8ths (16 16ths
        # combined), snare on all 8th notes, hi-hat filling every 16th.
        # This creates the "white noise wall" of extreme metal. Use sparingly —
        # even in the genre, blast beats are high-impact punctuation, not constant.
        kick:  "X.X.X.X.X.X.X.X."
        kick2: ".X.X.X.X.X.X.X.X"
        snare: "X.X.X.X.X.X.X.X."
        hihat: "xxxxxxxxxxxxxxxx"

  fill:
    bars: 1
    variations:
      - name: snare_run
        # All-snare 16th-note run — the most classic metal fill.
        # Accents alternate strong/medium, building maximum tension before the
        # crash and the next riff section.
        snare: "XxXxXxXxXxXxXxXx"
        kick:  "X..............."

      - name: tom_cascade
        # Descending cascade: hi-tom first half, floor tom second half.
        # A staple of John Bonham and Lars Ulrich — the "waterfall" fill
        # that lands on the downbeat of the next riff.
        tom_hi: "X.X.X.X........."
        tom_lo: "........X.X.X.X."
        kick:   "X..............."
        snare:  "..............X."

      - name: double_bass_fill
        # Both feet running 16th notes into the crash — the most aggressive
        # fill in metal. The snare accents the last four 16ths for a final
        # "machine-gun" burst before the section change.
        kick:  "X.X.X.X.X.X.X.X."
        kick2: ".X.X.X.X.X.X.X.X"
        snare: "............XXXX"
        crash: "X..............."

  crash:
    bars: 1
    variations:
      - name: standard
        crash: "X..............."
        kick:  "X...X...X...X..."
        ride:  "x.x.x.x.x.x.x.x."

structure:
  fill_every: 8
  break_every: 0
  break_length: 1
  crash_after_fill: true
  dynamic_build: true
