# Samba Groove — Intimate Brazilian Samba (pagode, partido alto, samba-rock)
# Reference: "Aos Amigos e aos Inimigos" (Zeca Pagodinho), "Camarão" (Martinho da Vila),
#            "Chega de Saudade" (João Gilberto), Ricardo Silveira samba-rock recordings,
#            "The Pandeiro Book" (Alan Dworsky / Betsy Topp)
# More intimate than Batucada — models a small pagode group or samba-rock band rather
# than a full escola de samba bateria. The pandeiro and tamborim lead over a light surdo.
#
# Three groove variations capture the stylistic spectrum of Rio de Janeiro samba:
#   pagode        — intimate club pagode: pandeiro prominent, soft surdo, teleco-teco tamborim
#   partido_alto  — the "partido" cross-rhythm: displaced backbeat, sparse surdo, 3+3+2 cell
#   samba_rock    — 1970s Rio samba-rock: drum-kit groove with partido alto tamborim
#
# Teleco-teco (pagode tamborim): 8th-note pulse grouped 3+3+2, with strong-medium-medium
# accent profile: hits at every 8th note (pos 0,2,4,6,8,10,12,14), accented at group starts.
# Partido alto displaced backbeat: snare/caixa accent falls on "and-of-2" (pos 6) and
# "and-of-4" (pos 14) instead of beats 2 and 4, creating the characteristic party-samba lilt.
#
# GM notes: 35=surdo open (acoustic bass drum), 36=surdo mute (bass drum 1),
#           38=caixa (snare), 37=tamborim (cross-stick), 54=pandeiro (tambourine),
#           70=ganzá (maracas), 56=agogô (cowbell), 49=crash

#
# ── Step grid notation ────────────────────────────────────────────────────────
# Each character in a step grid represents one subdivision of the bar.
# Resolution controls how many steps per bar (16 = 16th notes in 4/4; 12 = 16th notes in 6/8).
#
#   X   Strong accent  — velocity = base_velocity × 1.00  (full hit / downbeat)
#   x   Medium accent  — velocity = base_velocity × 0.75  (firm stroke / upbeat)
#   o   Soft hit       — velocity = base_velocity × 0.55  (brush / light touch)
#   g   Ghost note     — velocity = base_velocity × 0.28  (barely audible, mostly felt)
#   .   Rest           — no note fired at this step
#
# Beat positions — 4/4 at resolution 16 (one char per 16th note):
#   pos  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
#        1  e1 +1 a1  2  e2 +2 a2  3  e3 +3 a3  4  e4 +4 a4
#   (1/+/2/+/3/+/4/+ = quarter beats; e = "e of"; a = "and-a of")
#
# Swing / feel: the 'feel' field shifts odd-indexed steps (1,3,5,7…) forward in time.
#   straight   — no shift (all steps exactly on the grid)
#   swing_soft — odd steps delayed ~16 % of a step (light swing)
#   swing_hard — odd steps delayed ~34 % of a step (jazz/shuffle triplet feel)
#   laid_back  — same as straight with slower humanisation envelope
# ─────────────────────────────────────────────────────────────────────────────

name: Samba Groove
family: latin
bpm_range: [90, 135]
time_signature: [4, 4]
resolution: 16
feel: straight

instruments:
  surdo_open: { note: 35, base_velocity: 100, velocity_range: 10, timing_jitter: 0.012, duration_beats: 0.20 }
  surdo_mute: { note: 36, base_velocity: 82,  velocity_range: 12, timing_jitter: 0.014, duration_beats: 0.10 }
  caixa:      { note: 38, base_velocity: 68,  velocity_range: 20, timing_jitter: 0.010, duration_beats: 0.08 }
  tamborim:   { note: 37, base_velocity: 88,  velocity_range: 12, timing_jitter: 0.014, duration_beats: 0.07 }
  pandeiro:   { note: 54, base_velocity: 80,  velocity_range: 14, timing_jitter: 0.016, duration_beats: 0.07 }
  agogo:      { note: 56, base_velocity: 82,  velocity_range: 10, timing_jitter: 0.014, duration_beats: 0.07 }
  ganza:      { note: 70, base_velocity: 60,  velocity_range: 10, timing_jitter: 0.020, duration_beats: 0.06 }
  crash:      { note: 49, base_velocity: 95,  velocity_range: 8,  timing_jitter: 0.010, duration_beats: 0.22 }

humanization:
  timing_jitter: 0.018
  velocity_jitter: 16
  velocity_drift: 0.07

sections:
  intro:
    type: count_in
    hits: 4
    note: 37

  groove:
    bars: 1
    variations:
      - name: pagode
        weight: 3
        # Intimate Rio pagode (Zeca Pagodinho / Beth Carvalho style).
        # Pandeiro plays the "teleco-teco" — 8th notes accented at group starts of
        # the 3+3+2 partido alto cell: X at 0 (group 1), X at 4 (group 2 — wait,
        # the teleco-teco here is the simplified 8th-note reading). Tamborim plays
        # the "teleco-teco" cross-rhythm: strong on beats 1,2,3,4; medium on upbeats.
        # Caixa ghost roll throughout, backbeat on 2 (pos 4) and 4 (pos 12).
        # Surdo: open on beat 1 (call), muted on beat 3 (response) — very sparse,
        # allowing the pandeiro's acoustic resonance to dominate the bass register.
        surdo_open: "X..............."
        surdo_mute: "........X......."
        caixa:      "g.g.X.g.g.g.X.g."
        tamborim:   "X.x.X.x.X.x.X.x."
        pandeiro:   "X.x.X.x.X.x.X.x."
        ganza:      "x.x.x.x.x.x.x.x."

      - name: partido_alto
        weight: 3
        # Traditional partido alto rhythm (Martinho da Vila, Alcione style).
        # The defining feature is the DISPLACED BACKBEAT: caixa accent falls
        # on "and-of-2" (pos 6) and "and-of-4" (pos 14) instead of the normal
        # beats 2 and 4. This gives partido alto its characteristic forward-leaning
        # "partido" (party) energy that distinguishes it from straight pagode.
        # Tamborim plays the 3+3+2 partido cross-rhythm: strong at group starts
        # (pos 0=group1, pos 6=group2, pos 12=group3) with medium strokes inside groups.
        # Agogô marks quarter notes for a steady melodic pulse.
        surdo_open: "X..............."
        surdo_mute: "........X......."
        caixa:      "g.g.g.X.g.g.g.X."
        tamborim:   "X.x.x.X.x.x.X.x."
        pandeiro:   "x.x.x.x.x.x.x.x."
        agogo:      "X...X...X...X..."
        ganza:      "x.x.x.x.x.x.x.x."

      - name: samba_rock
        weight: 2
        # 1970s Rio de Janeiro samba-rock (Hyldon, Tim Maia, Jorge Ben Jor style).
        # A drum-kit reinterpretation of samba that fuses the partido alto tamborim
        # pattern with a funk-influenced kick-snare skeleton. The kick emphasises
        # beat 1, the "and of 2" (pos 6), and beat 3 — similar to a funk hemiola —
        # while the caixa keeps the standard 2-and-4 backbeat with ghost notes.
        surdo_open: "X..............."
        surdo_mute: "........X......."
        caixa:      "g.g.X.g.g.g.X.g."
        tamborim:   "X.x.x.X.x.x.X.x."
        agogo:      "..X...X...X...X."
        ganza:      "x.x.x.x.x.x.x.x."

  fill:
    bars: 1
    variations:
      - name: tamborim_run
        # Accelerating tamborim 16th run — common in live pagode rodas to signal
        # a return to the verse. The run builds intensity over the bar, then
        # the crash marks the top of the next section.
        tamborim: "XxXxXxXxXxXxXxXx"
        surdo_open: "X..............."
        caixa:    "X..............."

      - name: surdo_interlock
        # Surdos in syncopated interlock — simulates the moment when a samba
        # escola section switches patterns, with both surdos driving together.
        surdo_open: "X...X...X...X..."
        surdo_mute: "..X...X...X...X."
        caixa:      "....X.......X..."

      - name: ganza_sweep
        # Ganzá crescendo into crash — the shaker builds density as the bar
        # progresses (8th → 16th density increase suggested by the velocity drift).
        ganza:      "XxXxXxXxXxXxXxXx"
        surdo_open: "X..............."
        tamborim:   "X...X...X...X..."

  crash:
    bars: 1
    variations:
      - name: standard
        crash:      "X..............."
        surdo_open: "X..............."
        surdo_mute: "........X......."
        tamborim:   "X.x.X.x.X.x.X.x."
        ganza:      "x.x.x.x.x.x.x.x."

structure:
  fill_every: 4
  break_every: 0
  break_length: 1
  crash_after_fill: true
  dynamic_build: false
