spec: "1.0"
id: "com.grooveforge.microtone"
name: "Microtone"
version: "1.0.0"
type: midi_fx

# Combines simultaneously-held notes into a single microtonal pitch.
#
# The plugin treats the keyboard as monotonic. On every change to the held set
# it emits a fresh attack at the new cluster target — Note-Off the previous
# voice, set the pitch-bend, then Note-On a new voice. The synth always hears
# a clean attack already pre-bent to the microtonal pitch (no gradual bending
# of a sounding note).
#
# So pressing C alone plays a normal C; pressing C + C# at the same time
# replaces the C with a fresh attack on a quarter-tone-up pitch; pressing
# C + E plays a D with a slight detune. Lifting one finger re-attacks at the
# smaller cluster's target.
#
# Inspired by mTonal (24-tone quarter-tone keyboards) and the MTS-ESP
# pitch-bend approach used by ODDSound and the KOMA Monoplex.
#
# IMPORTANT: the Bend Range parameter MUST match the downstream synth's own
# pitch-bend range — otherwise the audible pitch will not equal the cluster
# target.

parameters:
  # Chord window — grace period that groups rapid presses into one re-attack.
  # The first key press fires Note-On immediately. Any additional keys pressed
  # within the window are merged into the same cluster and a single re-attack
  # fires when the window expires (avoids flickery per-finger re-attacks
  # during a multi-finger stab). Releases ignore the window and re-attack
  # immediately. Short values (10 ms) demand precise simultaneity for the
  # grouping; longer values (80 ms) tolerate uneven finger strikes.
  - id: chord_window
    paramId: 0
    name: "Chord Window"
    min: 10.0
    max: 80.0
    default: 35.0
    unit: "ms"

  # Cluster mode — how to derive the target microtone from the held set.
  # OuterAverage: midpoint between lowest and highest held pitch (predictable
  #   for two-finger gestures, ignores inner voices).
  # MeanOfAll: arithmetic mean of every held pitch (sensitive to inversions,
  #   useful for shaping the pitch via inner-voice changes).
  - id: cluster_mode
    paramId: 1
    name: "Cluster Mode"
    min: 0
    max: 1
    default: 0
    type: selector
    options: ["Outer Avg", "Mean"]

  # Bend range — must match the downstream synth's pitch-bend range.
  # ±2 st is the General MIDI default; ±12 / ±24 require a synth that supports
  # extended bend ranges. Wider settings let larger clusters span the full
  # bend without saturating, at the cost of pitch resolution.
  - id: bend_range
    paramId: 2
    name: "Bend Range"
    min: 0
    max: 2
    default: 0
    type: selector
    options: ["±2 st", "±12 st", "±24 st"]

  # Velocity mode — how to derive each re-attack's velocity from the cluster.
  # Average: arithmetic mean of held velocities (smoother dynamics).
  # LastNote: velocity of the most recently pressed key (lets the player
  #   accent the cluster by re-pressing one key).
  - id: velocity_mode
    paramId: 3
    name: "Velocity"
    min: 0
    max: 1
    default: 0
    type: selector
    options: ["Average", "Last Note"]

midi_nodes:
  - id: micro
    type: microtone
    params:
      chordWindow:    { param: chord_window }
      clusterMode:    { param: cluster_mode }
      bendRange:      { param: bend_range }
      velocityMode:   { param: velocity_mode }

ui:
  layout: grid
  groups:
    - label: "Cluster"
      controls:
        - type: knob
          param: chord_window
          label: "Window"
        - type: selector
          param: cluster_mode
          label: "Mode"
    - label: "Output"
      controls:
        - type: selector
          param: bend_range
          label: "Bend Range"
        - type: selector
          param: velocity_mode
          label: "Velocity"
