// Copyright (c) 2025
// Auto-generated VST3 factory for {{PLUGIN_NAME}}
// This file is generated automatically by dart_vst3_bridge at build time.
// DO NOT EDIT - any changes will be overwritten.

#include "{{PLUGIN_ID}}_ids.h"
#include "pluginterfaces/vst/ivstcomponent.h"
#include "pluginterfaces/vst/ivstaudioprocessor.h"
#include "pluginterfaces/vst/ivsteditcontroller.h"
#include "public.sdk/source/main/pluginfactory.h"

#define stringCompanyName "{{COMPANY_NAME}}"
#define stringCompanyWeb "{{PLUGIN_URL}}"  
#define stringCompanyEmail "{{PLUGIN_EMAIL}}"

using namespace Steinberg::Vst;

// Forward declarations - these are implemented in generated processor/controller files
namespace Steinberg {
namespace Vst {
namespace {{PLUGIN_CLASS_NAME}} {
    FUnknown* createProcessorInstance(void*);
    FUnknown* createControllerInstance(void*);
}
}
}

//------------------------------------------------------------------------
//  VST Plug-in Entry
//------------------------------------------------------------------------
BEGIN_FACTORY_DEF (stringCompanyName, stringCompanyWeb, stringCompanyEmail)

    // Define the VST3 plugin processor
    DEF_CLASS2 (INLINE_UID_FROM_FUID(k{{PLUGIN_CLASS_NAME}}ProcessorUID),
                PClassInfo::kManyInstances,
                kVstAudioEffectClass,
                "{{PLUGIN_NAME}}",
                Vst::kDistributable,
                "{{PLUGIN_CATEGORY}}",
                "{{PLUGIN_VERSION}}",
                kVstVersionString,
                Steinberg::Vst::{{PLUGIN_CLASS_NAME}}::createProcessorInstance)

    // Define the VST3 plugin controller  
    DEF_CLASS2 (INLINE_UID_FROM_FUID(k{{PLUGIN_CLASS_NAME}}ControllerUID),
                PClassInfo::kManyInstances,
                kVstComponentControllerClass,
                "{{PLUGIN_NAME}} Controller",
                0,
                "",
                "{{PLUGIN_VERSION}}",
                kVstVersionString,
                Steinberg::Vst::{{PLUGIN_CLASS_NAME}}::createControllerInstance)

END_FACTORY