                        -H/home/yann/.pub-cache/hosted/pub.dev/flutter_midi_pro-3.1.6/android/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/yann/Android/Sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/home/yann/Android/Sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/home/yann/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/yann/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/yann/dev/yakalive/build/flutter_midi_pro/intermediates/cxx/Debug/2wa4u5y4/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/yann/dev/yakalive/build/flutter_midi_pro/intermediates/cxx/Debug/2wa4u5y4/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/yann/.pub-cache/hosted/pub.dev/flutter_midi_pro-3.1.6/android/.cxx/Debug/2wa4u5y4/arm64-v8a
-GNinja
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2